* {
  box-sizing: border-box;
}
#count {
  background: #9F0;
  width: 10%;
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 64px;
  margin: 0;
  border: 3px solid green;
  border-radius: 5px;
}

.button {
  background: #09F;
  width: 5%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 32px;
  border: 3px solid blue;
  border-radius: 5px;
}

.button, #count {
  float: left;
}

#minus {
  margin: 25px 2.5% 0 37.5%;
}

#plus {
  margin: 25px 37.5% 0 2.5%;
}